<!DOCTYPE html>
<html>
    <head>
        <title>
            Tooltipp for channel <picture></picture>
        </title>
        <style>
            .overall-container{
                width: 410px;
                height: 450px;
            }
            .video-container{
                 width: 400px;
                 height: 300px;
            }
            .videoimage{
                width: 400px;
                height:300px;
                position: relative;
            }
            .description-container{
                display: flex;
            }
            .profileimage{
                width: 40px;
                height: 40px;
                margin-top: 20px;
                margin-right: 10px;
                cursor: pointer;
            }
            .text-container{
                width: 300px;
               font-family: roboto,arial;
               padding-left: 4px;
            }
            .p1{
                font-size: 17px;
                font-weight: bold;
                line-height: 24px;
                position: relative;
            }
            .p2,.p3{
                margin-bottom: 0px;
                margin-top: 5px;
                color: rgb(131, 125, 125);
            }
            .time{
                position: absolute;
                top: 285px;
                left: 360px;
                color: white;
                background-color: black;
            }
           
            .profile-container{
                position: relative;
               
            }

            .profile-container .tooltip-container{
                position: absolute;
                background-color: rgb(255, 255, 255);
                box-shadow: 0 1px 6px rgba(0,0,0,0.2);
                width: 250px;
                display: flex;
                opacity: 0;
                pointer-events: none;
            }
            .profile-container:hover .tooltip-container{
                opacity: 1;
                
            }
            .tooltip-image{
                margin-left: 10px;
                width:45px;
                height: 45px;
                margin-top: 20px;
                margin-right: 10px;
            }
            .tooltip-text1{
                font-weight: bold;
                font-size: 17px;
                margin-bottom: 0px;
                font-family: arial;
            }
            .tooltip-text2{
                font-size: 17px;
                margin-top: 4px;
                color: grey;
                font-family: arial;
            }
        </style>
    </head>
    <body>
        <div class="overall-container">
            <div class="video-container">
                <div>
                    <img class="videoimage"  src="icons/video picture1.webp">
                 <div class="time"> 14:20</div> 
                </div>
                
            </div>
            <div class="description-container">
                <div class="profile-container">
                    <img class="profileimage"  src="icons/profile-u.jpeg">
                    <div class="tooltip-container">
                           <div class="tooltip-imagecontainer">
                        <img class="tooltip-image"   src="icons/profile-u.jpeg">
                    </div>
                    <div class="tooltip-textcontainer">
                        <p class="tooltip-text1"> Marques Browniee</p> 
                        <p class="tooltip-text2"> 15M subscribers</p>
                    </div>
                </div> 
                </div>
                <div class="text-container">
                    <div class="p1-container">
                        <p class="p1">
                             Talking Tech And AI with Google CEO Sundar Pichai!
                        </p>
                    </div>
                    <div class="p2-container">
                         <p class="p2"> Marques Browniee</p>
                    </div>
                    <div class="p3-container"> 
                        <p class="p3"> 3.4M Views.6 months ago</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>