<!DOCTYPE html>
<html>
    <head>
        <title>
            DIV element-4
        </title>
        <style>
            .p1,.b,.i1.i2{
                font-family: Cambria;
                margin-top: 0px;
                margin-bottom: 0px;
                font-size: 16px;
            }
            .profile{
                width: 150px;
                height: 300px;
                margin-left: 10px;
                display: inline-block;
                vertical-align: top;
                box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
            }
             .i1{
                width: 150px;
                height: 150px;
                object-fit: cover;
            }
            .p1{
                font-size: 18px;
                font-weight: bold;
                margin-left: 5px;
                margin-bottom: 5px;
                margin-top: 7px;
              }
            .friends{
                margin-left: 8px;
                margin-bottom: 10px;
            }
            .i2{
                height: 28px;
                width: 28px;
                object-fit: cover;
                border-radius: 14px;
                vertical-align: middle;
                margin-right: 4px;
           }
         .p2{
                display: inline-block;
                vertical-align: middle;
                color: rgb(100, 100, 100)
         } 
         .b{
            background-color: rgb(24, 119, 242);
            color: white;
            border: none;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 20px;
            padding-right: 20px;
            border-radius: 4px;
            font-size: 16px;
            margin-left: 8px;
            margin-bottom: 10px;
         }
        </style>
        </head>
    <body>
        <div class="profile">
            <img class="i1" src="ps1.png">
            <p class="p1">
              Oliver
            </p>
            <div class="friends">
              <img class="i2" src="ps1.png">
              <p class="p2">
                2 mutual friends
              </p>
            </div>
            <button class="b">
              Add Friend
            </button>
          </div>

          <div class="profile">
            <img class="i1" src="ps1.png">
            <p class="p1">
              Oliver
            </p>
            <div class="friends">
              <img class="i2" src="ps1.png">
              <p class="p2">
                2 mutual friends
              </p>
            </div>
            <button class="b">
              Add Friend
            </button>
          </div>
          <div class="profile">
            <img class="i1" src="ps1.png">
            <p class="p1">
              Oliver
            </p>
            <div class="friends">
              <img class="i2" src="ps1.png">
              <p class="p2">
                2 mutual friends
              </p>
            </div>
            <button class="b">
              Add Friend
            </button>
          </div>

    