<!DOCTYPE html>
<html>
    <head>
        <title>
         E-commerce
        </title>
        <style>
         .container{
            width:1400px;
            height: 80px;
            background-color: black;
            position: fixed;
         }
         .b1{
            margin-left: 600px;
            margin-top: 20px;
         }
         .b1,.b{
            background-color: red;
            color: white;
            font-weight: bold;
            border: none;
            border-width: 1px;
            padding-left: 10px;
            padding-top: 10px;
            padding-bottom:10px;
            padding-right: 10px;
         }
         
        </style>
    </head>

    <body style="height: 3000px;">
        <div class="container">
            
            <button class="b1"> A</button>
            <button class="b">Z</button>
            <button class="b"> U</button>
            <button class="b"> R</button>
            <button class="b"> E</button>
    
        </div>
    </body>
</html>