<!DOCTYPE html>
<html>
    <head>
        <title>
            Twitter text box
        </title>
        <style>
            .p{
                font-family: arial;
                
            }
             .i1{
                width: 50px;
                height: 50px;
                object-position: center;
                object-fit: cover;
                margin-left: 10px;
                border-radius: 30px;
                vertical-align: middle;
        }
        .t1{
            border: none;
            font-size: 15px;
            width:160px;
            margin-left: 6px;
        }
        .b1{
            background-color: blue;
            color: white;
            border:none;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 3px;
            padding-top: 3px;
            border-radius: 35px;
            font-size: 12px;
        }

        </style>
       
    </head>
    <body>
        <img class="i1" src="ps1.png">
        <input type="text" class="t1" placeholder="What's happening?">
        <button class="b1">Tweet </button>
    </body>
</html>