<!DOCTYPE html>
<html>
    <head>
        <title>
            Search Box
        </title>
        <style>
            .s1{
                font-size: 20px;
                border-width: 1px;
                padding-left: 10px;
                padding-top: 5px;
                border-radius: 10px;
                border-color:wheat;
                border-style: solid;
            }
            .s2{
                font-size: 20px;
                padding-left: 5px;
                padding-bottom: 5px;
                border-radius: 10px;
                padding-top: 5px;
                padding-right: 5px;
                margin-bottom: 5px;
                margin-top: 5px;
                width: 500px;
                box-shadow: 0 1px 5px rgba(0,0,0.25);
            }
        </style>
    </head>
    <body>
        <input class="s1" placeholder="Search">
        <input class="s2" placeholder="Search Google or type a URL">
    </body>
</html>