<!DOCTYPE html>
<html>
    <head>
        <title>
            LinkedIn signup
        </title>
        <style>
            .p{
                font-family: Georgia;
            }
             .email{
                font-size: 15px;
                margin-bottom: 5px;
            }
            .s1{
                border-radius: 5px;
                border-width: 1px;
                margin-top: 0px;
                width: 400px;
                padding-top: 10px;
            }
            .t1{
                font-size: 20px;
            }

            .button{
                padding-left:60px;
                padding-right: 60px;
                border-radius: 7px;
                padding-top: 5px;
                padding-bottom: 5px;
                background-color: blue;
                color: white;
                width: 100px;
                text-align: center;
                font-size: 18px;
                margin-left: 0px;
            }
            </style>
             </head>
    <body>
        <p class="email">
            Email
        </p>
        <input class="s1" >
        <p class="t1">
            By clicking Agree & Join,ypu agree to the Privacy Policy.
        </p>
        <p class="button">
            Agree & Join
        </p>
    </body>
</html>