<!DOCTYPE html>
<head>
    <title>
        13d
    </title>
    <style>
        
    .f{
        width:  500px;
        height: 365px;
        box-shadow: 0 1px 6px rgba(0,0,0,0.2);
        border: none;
        margin-top: 10px;
        margin-left: 10px;
        font-family: 'Times New Roman', Times, serif;
        font-size: 19px;
    }
    .f1{
        padding-left: 10px;
        padding-top: 1px;
    }
    .f2{
        display: flex;
    }
    .profile{
        width: 50px;
        height: 50px;
        border-radius: 25px;
        margin-top: 10px;
        margin-left: 10px;
    }
    .p4,.p3,.p2,.p5{
       padding-top: 0px;
       padding-bottom: 0px;
       margin-top: 0px;
       margin-bottom: 2px;   
    }
    .f21{
       padding-left: 8px;
    }
   .p4,.p5{
    color: gray;
    font-size: 17px;
   }
   .p2,.p3{
    font-weight: bold;
   }
</style>
</head>
<body>
   
    <div class="f">
        <div class="f1">
                <p class="p1">ALL INBOXES</p>
        </div>
        <div class="f2" >
              <img class="profile" src="cat1.jpg">
            <div class="f21">
                <p class="p2"> Chewy Promotions </p>
                <p class="p3">Biggest sales of the year!</p>
                <p class="p4"> Hey there! We're writing to tell you about our..</p>  
            </div> 
              <p class="p5">4:58pm</p>
        </div> 

       
            <div class="f1">
                    <p class="p1"></p>
            </div>
            <div class="f2" >
                  <img class="profile" src="dog1.jpg">
                <div class="f21">
                    <p class="p2"> Best Buy </p>
                    <p class="p3">Your Best Buy eReceipt</p>
                    <p class="p4">Thank You for accepting at Best Buy,here is..</p>  
                </div> 
                  <p class="p5">4:58pm</p>
            </div> 

            <div class="f1">
                <p class="p1"></p>
        </div>
        <div class="f2" >
              <img class="profile" src="cat2.jpg">
            <div class="f21">
                <p class="p2"> Netflix </p>
                <p class="p3">Here's what's comimg soon to Netflix</p>
                <p class="p4">Brand new movies and shows,old favourites..</p>  
            </div> 
              <p class="p5">4:58pm</p>
        </div> 
     <div>
    
</body>
