<!DOCTYPE html>
<head>
    <title>
        13f
    </title>
    <style>
        .f{
            display:flex;
            width:  550px;
            height:250px;
            box-shadow: 0 1px 6px rgba(0,0,0,0.2);
            margin-top: 10px;
            margin-left: 10px;
            font-family: 'Times New Roman', Times, serif;
            font-size: 19px;
        }
        .i1{
            width: 50px;
            height: 50px;
            border-radius: 25px;
            margin-top: 10px;
            margin-left: 10px;
        }
        .s1{
            color: grey;
        }
        .p1,.p2{
            margin-top: 5px;
            margin-bottom: 9px;
            font-size: 20px;
            margin-left: 10px;
        }
        .p1{
            font-weight: bold;
        }
        .f5{
            display: flex;
            border-width: 1px;
            border-style: solid;
            border-color: rgb(200, 200, 200);
            border-radius: 15px;
            overflow: hidden;
            margin-right: 20px;
            margin-left: 10px;
        }
        .f6{
           width: 200px;
           height: 125px;
           background-color:grey;
        }
        .f8{
            color: rgb(111, 111, 111);
            margin-bottom: 3px;
            
        }
        .f9{
            line-height: 22px;
        }
        .f8,.f9{
            margin-left: 6px;
        }
        
       
        </style>
</head>
<body>
  <div class="f">
    <div class="f1"><img class="i1" src="cat1.jpg" > </div>
    <div class="f2">
       <div class="f3"><p class="p1"> supersimple.dev <span class="s1">@SuperSimpleDev</p></div></span>
       <div class="f4"><p class="p2">What is backend web development? A complete overview.New video is up! </p></div>
       <div class="f5" >
            <div class="f6"></div>
            <div class="f7">
                <div class="f8"><p class="p3">youtube.com</p></div>
                <div class="f9"><p class="p4">Backend web development-a complete overview(2021)</p> </div>
            </div>
       </div>
    </div>
  </div>

</body>

