<!DOCTYPE html>
<html>
    <head>
        <title>
            Google.com
        </title>
    <style>
        .i1{
           margin-top: 130px;
           margin-left: 400px;
          }
          .s2{
                font-size: 20px;
                padding-left: 10px;
                padding-bottom: 10px;
                padding-top: 10px;
                padding-right: 10px;
                margin-top: 10px;
                width: 500px;
                margin-left: 400px;
                border:none;
                border-radius: 30px;
                box-shadow: 0 1px 6px rgba(0,0,0,0.2);
              
            }
    </style>
    </head>
    <body>-
        <img class="i1" src="google.png">
        <input class="s2" placeholder="Search Google or type a URL">
    </body>
    </body>
</html>