<!DOCTYPE html>
<html>
    <head>
        <title>
            Uber request-a-ride form
        </title>
    </head>
    <style>
    .t1{
        font-size:30px;
        font-family: tahoma;
        font-weight: bold;
        color: black;
    }
    .s1,.s2{
        border: none;
        box-shadow: 0 1px 6px rgba(0,0,0,0.2);
        font-size: 15px;  
        font-family: tahoma;
        padding-left: 10px;
        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        border-radius: 10px;   
        background-color: rgba(245, 245, 220, 0.938);
        width: 400px;
    }
    .s1{
        display: block;
    }
    .s2{
        display: block;
        margin-top: 20px;
        margin-bottom: 30px;
    }
    .b1,.b2{
        font-family: tahoma;
        padding-left: 10px;
        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        border:none;
        font-size: 15px;
    }
    .b1{
        color: white;
        background-color: black;
        width:150px;
        border-radius: 1px;
        margin-right: 15px;
    }
    .b2{
        color: black;
        background-color: beige;
        width:200px;
        font-size: 15px;
    }

    </style>
    <body>
        <p class="t1">
            Request a ride now
        </p>
        <input class="s1" placeholder="Enter pickup location">
        <input class="s2" placeholder="Enter destination">
        <button class="b1"> Request now</button>
        <button class="b2">Schedule for later</button>
    </body>
</html>