<!DOCTYPE html>
<html>
    <head>
        <title >
            Display Block & Inline Block
        </title>
        <style>
            .s1,.s2{
                font-family: roboto;
                display: block;
                font-size: 13x;
                margin-bottom: 4px;
                padding-left: 4px;
                padding-top: 3px;
                padding-bottom: 3px;
                border-radius: 6px;
                border-style: solid;
                border-color:rgb(200,200,200) ;
            }
            .t1,.b1,.b2{
                font-family:helvetica ;
                font-size: 18px;
                display: inline-block;
                font-weight: bold;
                vertical-align: middle;
            } 
            .t1{
                width: 300px;
            }   
            .b1,.b2{
                text-align: center;
            background-color: white;
            border-radius: 4px;
            padding-left: 6px;
            padding-right: 6px;
            border-style: solid;
            border-color: rgb(200,200,200);
            
            }  
              </style>
    </head>
    <body>
        <input class="s1" placeholder="Name">
        <input class="s2" placeholder="Email">
        <p class="t1">
            Thanks for chatting with our customer support.Would you like to take our quickk survey?
        </p>
        <button class="b1">
            Yes 
        </button>
        <button class="b2">
            No
        </button>
    </body>
</html>