<!DOCTYP E html>
<html>
    <head>
        <title>
           Sign Up Form
        </title>
        <style>
            .s1,.s2,.s3{
                font-family: geneva;
                font-size: 15px;
                margin-left: 6px;
                padding-left: 15px;
                padding-top: 15px;
                padding-bottom: 15px;
                border-radius: 15px;
                box-shadow: 0 1px 6px rgba(0,0,0,0.2);
                border: none;
            }
            .s3{
                display: block;
                margin-top: 10px;
                width: 420px;
            }
            .b1{
                color: white;
                background-color: blue;
                width: 420px;
                padding-left: 15px;
                margin-top: 15px;
                border-radius: 10px;
                padding-top: 15px;
                padding-bottom: 15px;
                border: none;
                font-size: 16px;
                font-weight: bold;
            }
        </style>

    </head>
    <body>
        <input class="s1" placeholder="First name">
        <input class="s2" placeholder="Last name">
        <input class="s3" Placeholder="Email">
        <Button class="b1"> Sign Up</Button>
    </body>
</html>