<!DOCTYPE html>
<html>
    <head>
        <title>
            15e
        </title>
    </head>
    <style>
        .product{
            display: inline-block;
            position:relative;
        }
        .shirt{
            width: 300px;
            height: 300px;
           object-fit: cover;
        }
        .promotion{
            position: absolute;
            top: 10px;
            right: 8px;
        }
        .button{
           background-color: black;
           color: white;
           border: none;
           font-size: 14px;
           padding-left: 5px;
           padding-bottom:5px ;
           padding-right: 5px;
           padding-top: 5px;
           font-family: arial;
        }
    </style>
    <body style="height: 3000px;">
        <div class="product">
            <img class="shirt" src="Simon's shirt.jpg" >
            <div class="promotion" >
                <button class="button"> 20% OFF</button>
            </div>
               
            
        </div>
    </body>
</html>