<!DOCTYPE html>
<html>
    <head>
        <title>
            15f
        </title>
    </head>
    <style>
        .product{
            display: inline-block;
            position:relative;
        }
        .shirt{
            width: 300px;
            height: 300px;
           object-fit: cover;
        }
        .promotion{
            position: absolute;
            top: 10px;
            right: 0px;
        }
        .button{
           background-color: black;
           color: white;
           border: none;
           font-size: 14px;
           padding-left: 5px;
           padding-bottom:5px ;
           padding-right: 5px;
           padding-top: 5px;
           font-family: arial;
        }
        .cart{
            position: absolute;
            top: 200px;
            width:300px ;
            background-color: rgba(255, 255, 255, 0.8);
            height: 150px;
        }
        .b2{
             position: absolute;
             left:90px;
             top: 40px;
             font-weight: bold;
             font-family: Arial, Helvetica, sans-serif;
             border-width: 1.5px;
             padding-left: 20px;
             padding-right: 20px;
             padding-top: 6px;
             padding-bottom: 6px;
             border-radius: 2px;
        }
    </style>
    <body style="height: 3000px;">
        <div class="product">
            <img class="shirt" src="Simon's shirt.jpg" >
            <div class="promotion" >
                <button class="button"> 20% OFF</button>
            </div>
             <div class="cart">
              <button class="b2"> Add to Cart</button>
             </div>  
            
        </div>
    </body>
</html>