<!DOCTYPE html>
<html>
    <head>
        <title>
            Facebook header
        </title>
    </head>
    <style>
        .fb{
            display: flex;
            position: fixed;
            height: 60px;
            top: 0;
            left: 0;
            right: 0;
            bottom:2000px ;
          
            align-items: center;
        }
        .i1{
            height: 40px;
            border-radius: 20px;
            width: 40px;
            margin-left: 80px;
            margin-top: 10px;
        }
        .p1{
             font-weight: bold;
             font-family: arial;
             margin-left: 10px;
             font-size: 18px;
             margin-right: 860px;
        }
        .b1{
            font-size:16px;
            background-color: blue;
            border: none;
            color: white;
            padding-top: 10px;
            padding-left: 15px;
            padding-bottom: 10px;
            padding-right: 15px;
            border-radius: 5px;
            font-weight: bold;
            font-family: arial;

        }
        .b2{
            font-size:16px;
            background-color: rgb(240, 234, 234);
            border: none;
            margin-left: 15px;
            padding-top: 10px;
            padding-left: 15px;
            padding-bottom: 10px;
            padding-right: 15px;
            border-radius: 5px;
            font-weight: bold;
            font-family: arial;

        }


    </style>
    <body style="height: 2000px;">
        <div class="fb">
            <div><img class="i1" src="cat1.jpg" ></div>
            <div> <p class="p1"> Oliver Cat</p></div>
            <div> <button class="b1"> Add Friend</button></div>
            <div><button class="b2"> Message</button></div>
        </div>
    </body>
</html>