<!DOCTYPE html>
<html>
    <head>
        <title>
            Div elements
        </title>
        <style>
            .d1{
                width: 100px;
                height: 100px;
                background-color: red;
                display: inline-block;
                margin-right: 50px;
            }
            .d2{
                width: 100px;
                height: 100px;
                background-color: green;
                margin-top: 10px;
                border-radius: 50px;
                display: inline-block;
            }
            .p1,.b1,.b2{
                font-size: 18px;
                font-family: verdana;
                font-weight: bold;
            }
            .d3{
                border:none;
                box-shadow: 0 1px 6px rgba(0,0,0,0.2);
                width: 300px;
                padding-bottom: 15px;
                padding-left: 15px;
                padding-top: 5px;
                margin-top: 20px;
            }
        </style>
    </head>
    <body>
        <div class="d1"></div>
        <div class="d2"></div>
        <div class="d3">
            <p class="p1">Satisfied with our service?</p>
            <button class="b1">Yes</button>
            <button class="b2">No</button>
        </div>
    </body>
</html>