<!DOCTYPE html>
<html>
    <head>
        <title>
            DIV element-3
        </title>
        <style>
            .i1{
                margin-left: 15px;
                height: 100px;
                width: 100px;
                object-fit: cover;
            }
            .p1,.p2,.b1{
                font-family: arial;
                font-size: 15px;
                margin-left: 15px;
            }
            .p1{
                font-weight:bold ;
                margin-top: 4px;
                margin-bottom: 0px;
            }
            .p2{
                margin-top: 5px;
                margin-bottom: 8px;
            }
            .b1{
                color: white;
                background-color: blue;
                padding-left: 8px;
                padding-top: 6px;
                padding-bottom:6px;
                padding-right: 6px;
                border: none;
                border-radius: 5px;
            }
            .d1{
                width: 130px;
                display: inline-block;
                margin-left: 20px;
                margin-top: 20px;
                border:  none;
                box-shadow: 0 1px 6px rgba(0,0,0,0.2);
                padding-top: 20px;
                padding-bottom: 20px;
            }
           
        </style>

    </head>
    <body>
        <div class="d1">
        <img class="i1" src="ps1.png">
        <p class="p1">Oliver</p>
        <p class="p2">2 mutual funds</p>
        <button class="b1"> Add Friend</button>
    </div>
    </body>
</html>