<!DOCTYPE html>
<html>
    <head>
        <title>
            DIV element-4
        </title>
        <style>
            .i1{
                margin-left: 15px;
                height: 100px;
                width: 100px;
                object-fit: cover;
            }
            .p1,.p2,.b1{
                font-family: arial;
                font-size: 15px;
                margin-left: 15px;
            }
            .p1{
                font-weight:bold ;
                margin-top: 4px;
                margin-bottom: 0px;
            }
            .p2{
                margin-top: 5px;
                margin-bottom: 8px;
            }
            .b1{
                color: white;
                background-color: blue;
                padding-left: 8px;
                padding-top: 6px;
                padding-bottom:6px;
                padding-right: 6px;
                border: none;
                border-radius: 5px;
            }
            .d1{
                width: 130px;
                display: inline-block;
                margin-left: 20px;
                margin-top: 20px;
                border:  none;
                box-shadow: 0 1px 6px rgba(0,0,0,0.2);
                padding-top: 20px;
                padding-bottom: 20px;
            }

            .ii1{
                margin-left: 15px;
                height: 100px;
                width: 100px;
                object-fit: cover;
            }
            .pp1,.pp2,.bb1{
                font-family: arial;
                font-size: 15px;
                margin-left: 15px;
            }
            .pp1{
                font-weight:bold ;
                margin-top: 4px;
                margin-bottom: 0px;
            }
            .pp2{
                margin-top: 5px;
                margin-bottom: 8px;
            }
            .bb1{
                color: white;
                background-color: blue;
                padding-left: 8px;
                padding-top: 6px;
                padding-bottom:6px;
                padding-right: 6px;
                border: none;
                border-radius: 5px;
            }
            .dd1{
                width: 130px;
                display: inline-block;
                margin-left: 20px;
                margin-top: 20px;
                border:  none;
                box-shadow: 0 1px 6px rgba(0,0,0,0.2);
                padding-top: 20px;
                padding-bottom: 20px;
            }
           
            .iii1{
                margin-left: 15px;
                height: 100px;
                width: 100px;
                object-fit: cover;
            }
            .ppp1,.ppp2,.bbb1{
                font-family: arial;
                font-size: 15px;
                margin-left: 15px;
            }
            .ppp1{
                font-weight:bold ;
                margin-top: 4px;
                margin-bottom: 0px;
            }
            .ppp2{
                margin-top: 5px;
                margin-bottom: 8px;
            }
            .bbb1{
                color: white;
                background-color: blue;
                padding-left: 8px;
                padding-top: 6px;
                padding-bottom:6px;
                padding-right: 6px;
                border: none;
                border-radius: 5px;
            }
            .ddd1{
                width: 130px;
                display: inline-block;
                margin-left: 20px;
                margin-top: 20px;
                border:  none;
                box-shadow: 0 1px 6px rgba(0,0,0,0.2);
                padding-top: 20px;
                padding-bottom: 20px;
            }
        </style>

    </head>
    <body>
        <div class="d1">
        <img class="i1" src="ps1.png">
        <p class="p1">Oliver</p>
        <p class="p2">2 mutual friends</p>
        <button class="b1"> Add Friend</button>
    </div>

    <div class="dd1">
        <img class="ii1" src="ps1.png">
        <p class="pp1">Mimi</p>
        <p class="pp2">3 mutual friends</p>
        <button class="bb1"> Add Friend</button>
    </div>

    <div class="ddd1">
        <img class="iii1" src="ps1.png">
        <p class="ppp1">Rio</p>
        <p class="ppp2">4 mutual friends</p>
        <button class="bbb1"> Add Friend</button>
    </div>
    </body>
</html>