<!DOCTYPE html>
<html>
    <head>
        <title>
            Div element-2
        </title>
        <style>
        .t1,.t2{
            font-size: 13px;
            font-family: georgia;
            width: 300px;
            background-color: black;
            color: white;
            margin-top: 0px;
            margin-bottom: 10px;
        }
        .t1{
            font-weight: bold;
            font-size: 18px;

        }
        .d1{
            background-color: black;
            display: inline-block;
            padding-top: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
            padding-right: 10px;
        }

        .p{
                font-family: arial;
                
            }
             .i1{
                width: 50px;
                height: 50px;
                object-position: center;
                object-fit: cover;
                margin-left: 10px;
                border-radius: 30px;
                vertical-align: middle;
        }
        .t3{
            border: none;
            font-size: 15px;
            width:160px;
            margin-left: 6px;
            background-color: white;
            color: white;
        }
        .b1{
            background-color: blue;
            color: white;
            border:none;
            padding-left: 8px;
            padding-right: 8px;
            padding-bottom: 8px;
            padding-top: 8px;
            border-radius: 35px;
            font-size: 16px;
            margin-left: 60px;
        }
        .d2{
            margin-top: 50px;
            border: none;
            box-shadow: 0 1px 6px rgba(0,0,0,0.2);
            width: 400px;
            padding-left: 20px;
            padding-top: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
           
        }

    </style>
    </head>
    <body>
        <div class="d1">
            <p class="t1">
                Install YouTube Music
            </p>
            <p class="t2">
                Add YouTube Music to your desktop for quick and easy access
            </p>
        </div>
        
        <div class="d2">
            <img class="i1" src="ps1.png">
            <input type="text" class="t3" placeholder="What's happening?">
            <button class="b1">Tweet </button>
        </div>
    </body>
</html>