<!DOCTYPE html>
<html>
    <head>
        <title>
            Google.com
        </title>
    <style>
        .d1{
        margin-left: 450px;
        margin-top: 100px;
         width: 700px;
            }
        .i1{
            width: 350px;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 60px;
        }
        
          .s2{
                font-size: 20px;
                padding-left: 10px;
                padding-bottom: 10px;
                padding-top: 10px;
                padding-right: 10px;
                width: 500px;
                border:none;
                border-radius: 30px;
                box-shadow: 0 1px 6px rgba(0,0,0,0.2);
                margin-top: 30px;
                display:block ;
            }
            .b1,.b2{
                box-shadow: 0 1px 6px rgba(0,0,0,0.2);
                border: none;
                background-color: rgba(245, 245, 220, 0.979);
                font-family: tahoma;
                font-weight:bold ;
                font-size: 16px;
                margin-top: 90px;
                margin-left: 50px;
                padding-top: 7px;
                padding-left: 10px; 
                padding-bottom: 7px;
                padding-right: 10px;  
                border-radius: 10px;     
                color: rgba(0, 0, 0, 0.438);      
            }
    </style>
    </head>
    <body>
        <div class="d1">
        <img class="i1" src="google.png">
        <input class="s2" placeholder="Search Google or type a URL">
        <button class="b1"> Google Search</button>
        <button class="b2"> I'm Feeling Lucky</button>
    </div>
    </body>
    
</html>