<!DOCTYPE html>
<html>
    <head>
        <title>
            Excercise-5f
        </title>
        <style>
            .p{
                font-family: arial;
            }
            .t1{
                font-weight: bold;
                font-size: 22px;
                margin-bottom: 2px;

            }
            .e1{
                font-size:16px;
                color: rgb(175, 114, 21);
            }
            .t2{
                margin-top: 0px;
                font-size: 15px;
                color: rgb(24, 230, 110);
                margin-bottom: 0px;
              
            }
            .t3{
                font-size: 16px;
                margin-top: 5pxfff;
               
            }
            .e2{
                font-size: 16px;
                color:red;
            
            }
        </style>

    </head>
    <body>
        <p class="t1">
            1,049.61 <span class="e1"> USD</span>
        </p>
        <p class="t2">
            +18.05(1.75%) today
        </p>
        <p class="t3">
            After hours 1,048.00 <span class="e2"> -1.61(0.15%)</span>
        </p>
    </body>
</html>
