<!DOCTYPE html>
<html>
    <head>
        <title>
            Excercise 5d
        </title>

        <style>
            .t1{
                font-weight: bold;
                font-family: arial;
                font-size: 25px;
                text-align: center;
            }

            .t2{
                margin-top: 0px;
                font-size: 16px;
                text-align: center;
                font-weight: bold;
                font-family: arial;
            }

            .t3{
                margin-top: 0px;
                font-family: arial;
                font-size: 14px;
                color: blue;
                text-align: center;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <p class="t1">
            Shopping for your business?
        </p>

        <p class="t2">
            See how Apple at Work can help.
        </p>

        <p class="t3">
            Learn more >
        </p>           
        

    </body>
</html>