<!DOCTYPE html>
<html>
    <title>
        Excercise-5c
    </title>
<head>
    <style>
        .t1{
            font-family: Verdana;
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 0px;
        }

        .t2{
            font-family: verdona;
            font-size: 18px;
            margin-top: 3px;
        }

        .t3{
            font-family: verdana;
            font-weight: bold;
            margin-top: 0px;
            font-size: 16px;
        }

        .button{
            background-color: green;
            padding-top: 11px;
            padding-bottom: 11px;
            padding-left: 20px;
            padding-right: 20px;
            color: white;
            border: none;
            border-radius: 5px;
        }

    </style>


</head>
<body>
    <p class="t1">
        HTML CSS COURSE
    </p>
    
    <p class="t2">
        Beginner to pro 
    </p>

    <p class="t3">
        In this course,we'll learn the skills you need to become a developer.
    </p>
    <button class="button">
        Get Started
    </button>
</body>
</html>