<!Doctype html>
<html>
    <head>
        <title>
            Excercise 5e
        </title>
        
        <style>
            p{
                font-family: arial;
                text-align: center;
                margin-top: 7px;
            
            }
            .t1{
                color:red;
                font-size: 15px;
                margin-bottom: 0px;
                font-weight: bold;
                
            }

            .t2{
                font-size: 20px;
                font-weight: bold;
                margin-bottom:0px ;
            }

            .t3{
                font-size: 25px;
                margin-bottom:0px;
                font-weight: bold;
                margin-top: 5px;
            }

            .t4{
                font-size: 12px;
                font-weight: bold;
            }

            .button{
                color: white;
                background-color: blue;
                padding-left:15px;
                padding-right: 15px;
                padding-bottom: 6px;
                padding-top: 6px;
                text-align: center;
                border-radius: 15px;
                border: none;
            }
        </style>
    </head>s

    <body>
        <p class="t1">
            New
        </p>

        <p class="t2">
            MacBook Pro
        </p>

        <p class="t3">
            Supercharged for pros.
        </p>

        <p class="t4">
            From $1999
        </p>

        <p >
           <span class="button" > Buy</span>
        </p>
     
     
    </body>
</html>