<!DOCTYPE html>
<head>
    <title>
        flex design-2
    </title>
    <style>
    .flexbox{
        font-size: 20px;
        font-weight: bold;
        font-family:times new roman ;
        color: white;
        display: flex;
        height: 65px;
        margin-top: 20px;
        background-color: blueviolet;
        border: solid;
        align-items: center;
        padding-left: 25px;
        padding-right: 15px;
        border-radius: 5px;
    }
    .s1{
        margin-left: 95px;
        
    }
    .s2{
        width: 850px;
        height: 30px;
        padding-left: 10px;
        border-radius: 20px;
        border: none;
        margin-right: 170px;
    }
    .b1{
        padding-left: 20px;
        padding-top:10px;
        padding-right: 20px;
        padding-bottom: 10px;
        background-color: blueviolet;
        color: white;
        border-color: white;
        border: solid;
        border-width: 1px;
        border-radius: 3px ;
    }
    </style>
</head>
<body>
    <div class="flexbox">
      <div class="p1" >
        Home
      </div>
      <div class="s1">
        <input class="s2" placeholder="Search">
      </div>
      <div >
        <button  class="b1">
            Download
        </button>
      </div>
    </div>
</body>