<!DOCTYPE html>
<head>
    <title>
        Header Design
    </title>
    <style>
            
        .header{
       display: flex;
       justify-content:space-between ;
       height: 55px;
       flex-direction: row;
        }
        
        .left-section{
            width: 300px;
            background-color: blue;
        }
        
        .middle-section{
            background-color: rgb(255, 0, 0);
            flex:1;
            margin-left: 70px;
            margin-right: 60px;
            max-width: 550px;
        }

        .right-section{
            background-color: blueviolet;
            width: 300px;
        }
       
    </style>

</head>
<body>
    <div class="header">
    <div  class="left-section">
        Left Section
    </div>
    <div class="middle-section">
        <input class="s" placeholder="search">
    </div>
    <div class="right-section">
        Right Section
    </div>
</div>
</body>