<!DOCTYPE html>
<head>
    <title>
        Grid-2
    </title>
    <style>
        .grid{
            display: grid;
            grid-template-columns: 500px 500px 500px ;
           
            column-gap: 20px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        }
        .i1{
            width: 200px;
            height: 200px;
            object-fit: cover;
            vertical-align: top;
        }
        .p1{
            font-family: arial;
            font-weight: bold;
            font-size: 15px;
        }
        .i2{
            width:40px;
            height: 40px;
            border-radius: 20px;
            object-fit: cover;
            
        }
        .p2{
            display: inline-block;
            vertical-align: top;
        }
        .b{
           color: white;
           background-color: blue;
           padding-top: 10px;
           padding-bottom: 10px;
           padding-left: 20px;
            padding-right: 20px;
            border-radius: 4px;
            font-size: 16px;
            margin-left: 8px;
            margin-bottom: 10px;
            border: none;
        }

    </style>
    <body>
      <div class="grid">
    <div >
            
            <div class="picture">
                <img  class="i1"  src="ps1.png">
            </div>
        
            <div class="info">
                 <p class="p1"> Oliver</p>
                 <div>
                 <img class="i2"  src="ps1.png">
                 <p class="p2"> 2 mutual friends</p>
                </div>
            </div>

            <div class="friends">
                <button class="b">
                Add friend
                </button>
            </div>
    </div>


    <div>
            
        <div class="picture">
            <img  class="i1"  src="ps1.png">
        </div>
    
        <div class="info">
             <p class="p1"> Oliver</p>
             <div>
             <img class="i2"  src="ps1.png">
             <p class="p2"> 2 mutual friends</p>
            </div>
        </div>

        <div class="friends">
            <button class="b">
            Add friend
            </button>
        </div>
</div>

<div>
            
    <div class="picture">
        <img  class="i1"  src="ps1.png">
    </div>

    <div class="info">
         <p class="p1"> Oliver</p>
         <div>
         <img class="i2"  src="ps1.png">
         <p class="p2"> 2 mutual friends</p>
        </div>
    </div>

    <div class="friends">
        <button class="b">
        Add friend
        </button>
    </div>
</div>

</div>


    </body>
</head>